<!DOCTYPE html>
<html lang="en">
  <head>
    <title>product card</title>
    <style>
      body {
        background-color: #deb290;
        margin: 0px;
        font-family: sans-serif;
      }
      #productcard {
        padding: 20px;
        background-color: white;
        width: 440px;
        height: 600px;
        border-radius: 50px;
        border: 1px solid rgb(119, 117, 117);
        margin: 170px auto;
        box-shadow: 10px 10px 60px rgb(79, 79, 79);
      }
      #teacup {
        width: 320px;
        height: 320px;
        margin: 10px 0px 0px 72px;
        box-sizing: border-box;
      }
      h1 {
        font-size: 36px;
        margin: 0px 20px 0px 20px;
        color: rgb(0, 0, 0);
        font-weight: 900;
      }

      p {
        margin: 10px 20px 0px 20px;
        color: rgb(0, 0, 0, 0.7);
        font-weight: 500;
      }

      .btn {
        margin-top: 11px;
        border-radius: 10px;
        font-size: 10px;
        color: rgb(58, 58, 58);
        box-shadow: 0px 2px 8px rgb(79, 79, 79);
        font-weight: 600;
        margin-left: 4px;
      }
      #btn2 {
        background-color: rgb(136, 231, 172);
        border: 1px solid rgb(136, 231, 172);
      }
      #btn1 {
        background-color: rgb(197, 195, 195);
        border: 1px solid rgb(197, 195, 195);
      }
      #btn3 {
        background-color: rgb(235, 152, 152);
        border: 1px solid rgb(235, 152, 152);
      }
      #btn4 {
        background-color: rgb(246, 209, 88);
        border: 1px solid rgb(246, 209, 88);
      }
      #rate {
        font-size: 55px;
        font-weight: 700;
        padding-top: 10px;
        color: rgb(51, 51, 51);
      }

      #order {
        margin-top: 20px;
        height: 100px;
        width: 100%;
      }

      #order p {
        float: left;
      }

      #order button {
        float: left;
        width: 38%;
        background-color: black;
        text-align: center;
        font-size: 18px;
        color: rgb(225, 222, 222);
        border-radius: 30px;
        box-shadow: 2px 5px 8px black;
        margin-top: 30px;
        margin-left: 24%;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <div id="productcard">
      <img src="./images/teacup.png" id="teacup" />
      <h1>Morning Set</h1>
      <p>
        Set of coffee and chocolate cookies as a top tier among our customers
        and a perfect way to start your day.
      </p>
      <div style="margin-top: 10px">
        <p style="font-weight: 700; float: left">Can be added:</p>
        <button class="btn" id="btn1">sugar</button>
        <button class="btn" id="btn2">vanilla aroma</button>
        <button class="btn" id="btn3">cherry jam</button>
        <button class="btn" id="btn4">cinnamon</button>
      </div>
      <div id="order">
        <p id="rate">$16</p>
        <button>Make an order &nbsp; &gt;</button>
      </div>
    </div>
  </body>
</html>
